spring.application.name=CustomerMS
server.port=1013
#spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL

spring.config.import=optional:configserver:http://localhost:1011
management.endpoints.web.exposure.include=*


plan.uri=http://localhost:1016/plans/

##------------Ribbon dependency---------------------------------
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:1014/customers,http://localhost:1015/customers
